//
// Created by Rusta on 31.01.2022.
//

#ifndef ACS_HW2_CONTAINER_H
#define ACS_HW2_CONTAINER_H

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "shape.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container(int s);

    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(ifstream &ifst);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(ofstream &ofst);

    // Сортировка пузырьком по площади фигур
    void BubbleSort();

private:
    void Clear();    // Очистка контейнера от данных
    int len; // текущая длина
    Shape **storage;
    int size;
};


#endif //ACS_HW2_CONTAINER_H
